................................................................................
................................................................................
................................................................................
................................................................................
..ooooo.........................................................................
.o....o.........................................................................
......o.........................................................................
.o...o..........................................................................
...o............................................................................
................................................................................
................................................................................
..........oo....................................................................
..........oo....................................................................
............oo..................................................................
............oo..................................................................
................................................................................
................................................................................
................................................ooooo..oooo...o....o............
..........oo....................................o...o..o..o...oo..oo............
..........oo....................................ooooo..ooooo..o.oo.o............
..oo..........oo................................o...o..o...o..o....o............
.o..o.........o.o...............................o...o..ooooo..o....o............
..oo...........o................................................................
................................................................................
................................................................................
.......................o........................................................
....ooo.................o.......................................................
...ooo................ooo.......................................................
....................................................oooooo......................
...................................................o.....o......................
..ooo....................................................o......................
...................................................o....o.......................
...............ooo...................................oo.........................
...............o.o..............................................................
...............ooo..............................................................
...............ooo..............................................................
...............ooo..............................................................
...............ooo..............................................................
...............o.o..............................................................
...............ooo..............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................